pipeline {
    agent any
     environment {
    PATH = "/opt/apache-maven-3.9.5/bin:${PATH}"
     }
      stages {
        stage('clone code') {
            steps {
               git 'https://github.com/Farhaan1/jenkins.git'
            }
        }
        stage('Build package') {
            steps {
                sh 'mvn clean package'
            }
        } 
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.87.203.248:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
    post {
        always {
          emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to: '$DEFAULT_REPLYTO'
        }
    }
}

